<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4deff4dff17c41eca05b8515d643a09d" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongMachModel.Benh" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.BenhNhan" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.ChiTietBenh" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.ChiTietDonThuoc" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.DonThuoc" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.NhanVien" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.PhieuKham" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.Thuoc" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.VaiTro" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_ChiTietBenh_MaBenh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuKham_MaBenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_ChiTietBenh_MaPhieuKham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_ChiTietDonThuoc_MaDonThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_ChiTietDonThuoc_MaThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_DonThuoc_MaPhieuKham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_NhanVien_MaVaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuKham_MaNhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>