<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongMachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benh">
    <Key>
      <PropertyRef Name="MaBenh" />
    </Key>
    <Property Name="MaBenh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBenh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietBenhs" Relationship="Self.FK_ChiTietBenh_MaBenh" FromRole="Benh" ToRole="ChiTietBenh" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBenhNhan" />
    </Key>
    <Property Name="MaBenhNhan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuKhams" Relationship="Self.FK_PhieuKham_MaBenhNhan" FromRole="BenhNhan" ToRole="PhieuKham" />
  </EntityType>
  <EntityType Name="ChiTietBenh">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuKham" Type="Int32" />
    <Property Name="MaBenh" Type="Int32" />
    <NavigationProperty Name="Benh" Relationship="Self.FK_ChiTietBenh_MaBenh" FromRole="ChiTietBenh" ToRole="Benh" />
    <NavigationProperty Name="PhieuKham" Relationship="Self.FK_ChiTietBenh_MaPhieuKham" FromRole="ChiTietBenh" ToRole="PhieuKham" />
  </EntityType>
  <EntityType Name="ChiTietDonThuoc">
    <Key>
      <PropertyRef Name="SoThuTu" />
    </Key>
    <Property Name="SoThuTu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaThuoc" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="MaDonThuoc" Type="Int32" />
    <Property Name="CachDung" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonThuoc" Relationship="Self.FK_ChiTietDonThuoc_MaDonThuoc" FromRole="ChiTietDonThuoc" ToRole="DonThuoc" />
    <NavigationProperty Name="Thuoc" Relationship="Self.FK_ChiTietDonThuoc_MaThuoc" FromRole="ChiTietDonThuoc" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="DonThuoc">
    <Key>
      <PropertyRef Name="MaDonThuoc" />
    </Key>
    <Property Name="MaDonThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuKham" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="ChiTietDonThuocs" Relationship="Self.FK_ChiTietDonThuoc_MaDonThuoc" FromRole="DonThuoc" ToRole="ChiTietDonThuoc" />
    <NavigationProperty Name="PhieuKham" Relationship="Self.FK_DonThuoc_MaPhieuKham" FromRole="DonThuoc" ToRole="PhieuKham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaVaiTro" Type="Int32" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VaiTro" Relationship="Self.FK_NhanVien_MaVaiTro" FromRole="NhanVien" ToRole="VaiTro" />
    <NavigationProperty Name="PhieuKhams" Relationship="Self.FK_PhieuKham_MaNhanVien" FromRole="NhanVien" ToRole="PhieuKham" />
  </EntityType>
  <EntityType Name="PhieuKham">
    <Key>
      <PropertyRef Name="MaPhieuKham" />
    </Key>
    <Property Name="MaPhieuKham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBenhNhan" Type="Int32" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="TrieuChung" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayKham" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK_PhieuKham_MaBenhNhan" FromRole="PhieuKham" ToRole="BenhNhan" />
    <NavigationProperty Name="ChiTietBenhs" Relationship="Self.FK_ChiTietBenh_MaPhieuKham" FromRole="PhieuKham" ToRole="ChiTietBenh" />
    <NavigationProperty Name="DonThuocs" Relationship="Self.FK_DonThuoc_MaPhieuKham" FromRole="PhieuKham" ToRole="DonThuoc" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhieuKham_MaNhanVien" FromRole="PhieuKham" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonThuocs" Relationship="Self.FK_ChiTietDonThuoc_MaThuoc" FromRole="Thuoc" ToRole="ChiTietDonThuoc" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVaiTro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_MaVaiTro" FromRole="VaiTro" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_ChiTietBenh_MaBenh">
    <End Role="Benh" Type="Self.Benh" Multiplicity="0..1" />
    <End Role="ChiTietBenh" Type="Self.ChiTietBenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benh">
        <PropertyRef Name="MaBenh" />
      </Principal>
      <Dependent Role="ChiTietBenh">
        <PropertyRef Name="MaBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuKham_MaBenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBenhNhan" />
      </Principal>
      <Dependent Role="PhieuKham">
        <PropertyRef Name="MaBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietBenh_MaPhieuKham">
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="0..1" />
    <End Role="ChiTietBenh" Type="Self.ChiTietBenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKham">
        <PropertyRef Name="MaPhieuKham" />
      </Principal>
      <Dependent Role="ChiTietBenh">
        <PropertyRef Name="MaPhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonThuoc_MaDonThuoc">
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="0..1" />
    <End Role="ChiTietDonThuoc" Type="Self.ChiTietDonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonThuoc">
        <PropertyRef Name="MaDonThuoc" />
      </Principal>
      <Dependent Role="ChiTietDonThuoc">
        <PropertyRef Name="MaDonThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonThuoc_MaThuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="0..1" />
    <End Role="ChiTietDonThuoc" Type="Self.ChiTietDonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="ChiTietDonThuoc">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonThuoc_MaPhieuKham">
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="0..1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKham">
        <PropertyRef Name="MaPhieuKham" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="MaPhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_MaVaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuKham_MaNhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuKham">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhongMachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benhs" EntityType="Self.Benh" />
    <EntitySet Name="BenhNhans" EntityType="Self.BenhNhan" />
    <EntitySet Name="ChiTietBenhs" EntityType="Self.ChiTietBenh" />
    <EntitySet Name="ChiTietDonThuocs" EntityType="Self.ChiTietDonThuoc" />
    <EntitySet Name="DonThuocs" EntityType="Self.DonThuoc" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuKhams" EntityType="Self.PhieuKham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Thuocs" EntityType="Self.Thuoc" />
    <EntitySet Name="VaiTroes" EntityType="Self.VaiTro" />
    <AssociationSet Name="FK_ChiTietBenh_MaBenh" Association="Self.FK_ChiTietBenh_MaBenh">
      <End Role="Benh" EntitySet="Benhs" />
      <End Role="ChiTietBenh" EntitySet="ChiTietBenhs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuKham_MaBenhNhan" Association="Self.FK_PhieuKham_MaBenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietBenh_MaPhieuKham" Association="Self.FK_ChiTietBenh_MaPhieuKham">
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
      <End Role="ChiTietBenh" EntitySet="ChiTietBenhs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonThuoc_MaDonThuoc" Association="Self.FK_ChiTietDonThuoc_MaDonThuoc">
      <End Role="DonThuoc" EntitySet="DonThuocs" />
      <End Role="ChiTietDonThuoc" EntitySet="ChiTietDonThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonThuoc_MaThuoc" Association="Self.FK_ChiTietDonThuoc_MaThuoc">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="ChiTietDonThuoc" EntitySet="ChiTietDonThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonThuoc_MaPhieuKham" Association="Self.FK_DonThuoc_MaPhieuKham">
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
      <End Role="DonThuoc" EntitySet="DonThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_MaVaiTro" Association="Self.FK_NhanVien_MaVaiTro">
      <End Role="VaiTro" EntitySet="VaiTroes" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuKham_MaNhanVien" Association="Self.FK_PhieuKham_MaNhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuKham" EntitySet="PhieuKhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>