<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongMachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Benh">
    <Key>
      <PropertyRef Name="MaBenh" />
    </Key>
    <Property Name="MaBenh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBenh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBenhNhan" />
    </Key>
    <Property Name="MaBenhNhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QuanLyPhongMach.dbo.ChiTietBenh' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ChiTietBenh">
          <Property Name="MaPhieuKham" Type="int" />
          <Property Name="MaBenh" Type="int" />
        </EntityType>-->
  <EntityType Name="ChiTietDonThuoc">
    <Key>
      <PropertyRef Name="SoThuTu" />
    </Key>
    <Property Name="SoThuTu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaThuoc" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="MaDonThuoc" Type="int" />
  </EntityType>
  <EntityType Name="DonThuoc">
    <Key>
      <PropertyRef Name="MaDonThuoc" />
    </Key>
    <Property Name="MaDonThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuKham" Type="int" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaVaiTro" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="TenDangNhap" Type="nchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuKham">
    <Key>
      <PropertyRef Name="MaPhieuKham" />
    </Key>
    <Property Name="MaPhieuKham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBenhNhan" Type="int" />
    <Property Name="MaNhanVien" Type="int" />
    <Property Name="TrieuChung" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayKham" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="100" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'QuanLyPhongMach.dbo.ChiTietBenh' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ChiTietBenh_MaBenh" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QuanLyPhongMach.dbo.ChiTietBenh' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ChiTietBenh_MaPhieuKham" />-->
  <Association Name="FK_ChiTietDonThuoc_MaDonThuoc">
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="0..1" />
    <End Role="ChiTietDonThuoc" Type="Self.ChiTietDonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonThuoc">
        <PropertyRef Name="MaDonThuoc" />
      </Principal>
      <Dependent Role="ChiTietDonThuoc">
        <PropertyRef Name="MaDonThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonThuoc_MaThuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="0..1" />
    <End Role="ChiTietDonThuoc" Type="Self.ChiTietDonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="ChiTietDonThuoc">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonThuoc_MaPhieuKham">
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="0..1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKham">
        <PropertyRef Name="MaPhieuKham" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="MaPhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_MaVaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuKham_MaBenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBenhNhan" />
      </Principal>
      <Dependent Role="PhieuKham">
        <PropertyRef Name="MaBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuKham_MaNhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuKham" Type="Self.PhieuKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuKham">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhongMachModelStoreContainer">
    <EntitySet Name="Benh" EntityType="Self.Benh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonThuoc" EntityType="Self.ChiTietDonThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonThuoc" EntityType="Self.DonThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuKham" EntityType="Self.PhieuKham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonThuoc_MaDonThuoc" Association="Self.FK_ChiTietDonThuoc_MaDonThuoc">
      <End Role="DonThuoc" EntitySet="DonThuoc" />
      <End Role="ChiTietDonThuoc" EntitySet="ChiTietDonThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonThuoc_MaThuoc" Association="Self.FK_ChiTietDonThuoc_MaThuoc">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="ChiTietDonThuoc" EntitySet="ChiTietDonThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_DonThuoc_MaPhieuKham" Association="Self.FK_DonThuoc_MaPhieuKham">
      <End Role="PhieuKham" EntitySet="PhieuKham" />
      <End Role="DonThuoc" EntitySet="DonThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_MaVaiTro" Association="Self.FK_NhanVien_MaVaiTro">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuKham_MaBenhNhan" Association="Self.FK_PhieuKham_MaBenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="PhieuKham" EntitySet="PhieuKham" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuKham_MaNhanVien" Association="Self.FK_PhieuKham_MaNhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuKham" EntitySet="PhieuKham" />
    </AssociationSet>
  </EntityContainer>
</Schema>